<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Sucrose Bold Two';
            src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sucrose.woff2') format('woff2');
        }
        
        @font-face {
            font-family: 'IM Fell French Canon Pro';
            src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/im-fell-french-canon-pro.woff2') format('woff2');
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        header {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/mountain-range.jpg) no-repeat;
            padding-top: 61.93333333%;
            background-size: cover;
            font-family: 'Sucrose Bold Two';
        }
        
        header img {
            position: absolute;
            top: 0;
            right: 0;
            width: 45.8%;
        }
        
        header h1 {
            position: fixed;
            top: 2rem;
            right: 2rem;
            font-size: 12vw;
            line-height: .8;
            margin-top: 0;
            text-align: center;
        }
        
        header h1 span {
            display: block;
            font-size: 8.75vw;
        }
        
        main {
            background: #fff;
            position: relative;
            border: 1px solid #fff;
            font-family: 'IM Fell French Canon Pro';
            font-size: 1.4rem;
            padding: 2rem 25%;
            line-height: 1.6;
        }
        
        @media all and (max-width: 400px) {
            main {
                padding: 2rem;
            }
        }
        
        .pa {
            position: absolute;
            max-width: 50%;
            height: auto;
            color: #fff;
            left: 50px;
            top: 250px;
            background-color: rgba(75, 141, 10, 0.633);
            padding: 8px;
            border: 2px solidrgba(114, 2, 2, 0.711);
            border-radius: 5px;
        }
        
        h2 {
            position: absolute;
            color: rgba(5, 5, 132, 0.778);
            font-size: 50px;
            top: 80px;
            border: 2px solid gray;
            border-radius: 3%;
            padding: 5px;
        }
    </style>

</head>

<body>
    <h2>Thousands of Alumni per Annum</h2>
    <p class="pa">The college has constituted Alumni Association with a view to establish and strengthen close relation of its alumni with the college. The association enables the alumni to continue their association in a variety of ways such as enabling them to be
        the stake holders in revising the vision and mission of the college and to participate in various activities such as graduation ceremonies, technical fests, exhibitions. The association maintains and updates all the pertinent information about
        its alumni in its database. The association serves as a platform/forum for the alumni for exchange of ideas on academic, cultural and social matters. Organizing and coordinating reunion activities of the Alumni, supporting scholarships and fundraising
        initiatives are some of the prominent activities of the Alumni Association. The college has a registered Alumni Association. Our Alumni are placed in reputed companies like TCS, Infosys, Accenture, Tech Mahindra, etc.<br />The Alumni Association
        plays an important role in helping to shape the future of our College by representing the views of its members and contributing to building an engaged and supportive alumni community to world’s class society. Objective:- To extend the help to
        the students of MMIT College of Engineering, Lohgaon for placement and industrial training. To act as a bridge between college and the industries for interaction on new developments in different disciplines of engineering. To assist the college
        to promote R & D activities, testing and consultancy. To extend every possible help to the college authorities for overall progress of the institution. The Alumni Committee will assist in the development and implementation of the college’s Alumni
        Relations Strategy, including, but not limited, to the following tasks:- Develop and submit annual strategic and operating plans. Ensure the existence a comprehensive and up -to-date Alumni database; capture contact, and career information of
        Alumni via, correspondence, website, social media, etc. Establish and build relationships with a wide range of Alumni, locally, regionally, nationally and internationally; maintain regular communication with Alumni via direct contact, email blasts,
        Alumni web pages. Promote the Alumni community to current students Operate Alumni Newsletter and track its effectiveness. Update and follow up on the Alumni website and online community<br /><br /><br /><br />CONTACT:www.krce2022@gmail.com<br
        />phn.no:9876543210</p>

    <div>
        <header>
            <h1>ALUMNI<span>of the</span> KRCE</h1>
            <img src="mountain-range-front.png">
        </header>
        <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">


    </div>
</body>


</html>